# Wootch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batache/wootch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batache/wootch/: ApplicationComponent.java  ApplicationModule.java  MobileButterApplication.java
app/src/main/java/com/batache/wootch/api/: ProviderMediaFetcher.java
app/src/main/java/com/batache/wootch/app/: MainActivity.java
app/src/main/java/com/batache/wootch/app/base/: BaseActivity.java  BaseController.java  BaseDetailFragment.java  BaseFragment.java  ButterBaseActivity.java  ListFragment.java  LoadingDetailDialogFragment.java  TorrentBaseActivity.java
app/src/main/java/com/batache/wootch/app/home/: HomeFragment.java  HomeMoreFragment.java  MediaDetailActivity.java  MediaDetailMovieFragment.java  MediaDetailShowFragment.java  SeasonChooserFragment.java
app/src/main/java/com/batache/wootch/app/home/stream/: BeamPlayerActivity.java  BeamPlayerFragment.java  LoadingBeamingDialogFragment.java  StreamLoadingActivity.java  StreamLoadingFragment.java  VideoPlayerActivity.java  VideoPlayerFragment.java
app/src/main/java/com/batache/wootch/app/login/: LoginActivity.java
app/src/main/java/com/batache/wootch/app/search/: SearchActivity.java
app/src/main/java/com/batache/wootch/login/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/batache/wootch/model/adapter/: EpisodeItemModel.java  MediaDetailInfoItemModel.java  MediaItemModel.java  MediaSectionModel.java  PlayItemModel.java  ProviderChipModel.java  SeasonChooserItemModel.java
app/src/main/java/com/batache/wootch/model/pojo/: LoggedInUser.java  MediaSection.java
app/src/main/java/com/batache/wootch/ui/controller/: WootchController.java
app/src/main/java/com/batache/wootch/ui/view/: ButterSeekBar.java  ObservableParallaxScrollView.java  OptionDialogFragment.java  OptionSelector.java
app/src/main/java/com/batache/wootch/util/: DeviceUtils.java  DimensionUtils.java  PrefUtils.java  TextUtils.java
app/src/main/res/color/: selector_bottom_navigation_icon_color.xml  selector_bottom_navigation_text_color.xml  selector_chip_background_color.xml  selector_chip_stoke_color.xml
app/src/main/res/drawable/: base_gradient.xml  certification_bg.xml  ic_arrow_back_24dp.xml  ic_launcher_foreground.xml  ic_volume_up_24dp.xml  progress_horizontal_material.xml  read_more_bg.xml  scrubber_progress_horizontal.xml  scrubber_progress_horizontal_bigtrack.xml  selectable_focused.xml  selectable_focused_circle.xml  selectable_pressed_circle.xml  top_gradient.xml
app/src/main/res/font/: gordita.xml  gordita_light.xml  gordita_medium.xml
app/src/main/res/layout/: activity_beamplayer.xml  activity_login.xml  activity_main.xml  activity_media_detail.xml  activity_search.xml  activity_streamloading.xml  activity_videoplayer.xml  epoxy_recyclerview.xml  fragment_beamplayer.xml  fragment_home.xml  fragment_list.xml  fragment_loading_detail.xml  fragment_season_chooser.xml  fragment_streamloading.xml  fragment_videoplayer.xml  item_episode.xml  item_media_detail_info.xml  item_media_item.xml  item_media_section.xml  item_play.xml  item_provider_chips.xml  item_season.xml  item_season_chooser.xml  optionselector.xml
app/src/main/res/menu/: activity_base.xml  activity_overview.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/batache/wootch/: ExampleUnitTest.java
base/: build.gradle
base/src/main/res/menu/: activity_player.xml
base/src/main/res/values-ar/: strings.xml
base/src/main/res/values-bg/: strings.xml
connectsdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
vlc/: build.gradle
(+36 files in other folders)
