// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    androidxVersion = '1.1.0'
    navVersion = "2.2.1"
    buildToolsVersion = "29.0.0"
    targetSdk = 29
    compileSdk = 29
    minSdk = 21
    butterknifeVersion = "10.2.1"
    okHttpVersion = "4.5.0"
    picassoVersion = "2.71828"
    torrentstreamServerVersion = "1.0.6"
    daggerVersion = "2.27"
    javaxAnnotationVersion = "1.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://guardian.github.com/maven/repo-releases' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
