apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.batache.wootch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions.incremental = false
}

ext {
    androidxVersion = '1.1.0'
    navVersion = "2.2.1"
}

dependencies {
    implementation project(':base')

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.nirhart:parallaxscroll:dd53d1f9d1'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.gu:option:1.3'
    implementation 'net.rdrei.android.dirchooser:library:3.0@aar'

    implementation 'com.sothree.slidinguppanel:library:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.navigation:navigation-fragment:${rootProject.ext.navVersion}"
    implementation "androidx.navigation:navigation-ui:${rootProject.ext.navVersion}"

    implementation 'com.airbnb.android:epoxy:3.5.1'
    annotationProcessor 'com.airbnb.android:epoxy-processor:3.5.1'

    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"

    provided "javax.annotation:javax.annotation-api:${rootProject.ext.javaxAnnotationVersion}"
}
