<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:baselineAligned="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="clip_horizontal|clip_vertical">

        <VideoView
            android:id="@+id/trailer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <SurfaceView
            android:id="@+id/video_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@dimen/player_subtitles_margin"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/player_subtitles_margin"
        android:layout_marginBottom="@dimen/player_subtitles_margin"
        android:gravity="center_horizontal"
        android:textDirection="anyRtl" />

    <ProgressBar
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/player_overlay">

        <ImageButton
            android:id="@+id/rewind_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/rewind"
            android:scaleType="fitXY"
            android:src="@drawable/ic_av_rewind"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintEnd_toStartOf="@id/play_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/play_button" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/play"
            android:scaleType="fitXY"
            android:src="@drawable/ic_av_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/forward_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/fastforward"
            android:scaleType="fitXY"
            android:src="@drawable/ic_av_forward"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/play_button"
            app:layout_constraintTop_toTopOf="@id/play_button" />

        <RelativeLayout
            android:id="@+id/time_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/player_controls_distance"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/scale_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/current_time"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                tools:text="0:00" />

            <TextView
                android:id="@+id/length_time"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                tools:text="0:00" />

            <com.batache.wootch.ui.view.ButterSeekBar
                android:id="@+id/control_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/length_time"
                android:layout_toLeftOf="@id/length_time"
                android:layout_toEndOf="@id/current_time"
                android:layout_toRightOf="@id/current_time" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scale_button"
            style="@style/Widget.Wootch.Button.PlayerSecondaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale"
            app:icon="@drawable/ic_av_aspect_ratio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/subs_button"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subs_button"
            style="@style/Widget.Wootch.Button.PlayerSecondaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitles"
            app:icon="@drawable/ic_av_subs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scale_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:titleTextAppearance="@style/TextAppearance.Wootch.Subtitle2"
            app:titleTextColor="@color/colorOnBackground"
            tools:title="S1:E1 'Thing'" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/player_controls_background"
        android:padding="@dimen/player_controls_distance"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:visibility="invisible" />

</RelativeLayout>