<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:paddingStart="@dimen/detail_horizontal_offset"
    android:paddingEnd="@dimen/detail_horizontal_offset">

    <TextView
        android:id="@+id/season"
        style="@style/TextAppearance.Wootch.Headline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnBackground"
        tools:text="Season 1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_season"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a season"
        android:textAppearance="@style/TextAppearance.Wootch.Subtitle2" />

</LinearLayout>